loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users = none
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitMQ1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitMQ2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitMQ3
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest
